<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <!-- <plugin -->
    <!--   filename="gz-sim-sensors-system" -->
    <!--   name="gz::sim::systems::Sensors"> -->
    <!--   <render_engine>ogre2</render_engine> -->
    <!-- </plugin> -->
    <!-- <plugin -->
    <!--   filename="gz-sim-imu-system" -->
    <!--   name="gz::sim::systems::Imu"> -->
    <!-- </plugin> -->

    <include>
      <uri>model://models/marsyard2022_terrain</uri>
    </include>

    <!-- <include> -->
    <!--   <uri> -->
    <!--     https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane -->
    <!--   </uri> -->
    <!-- </include> -->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>


<!-- <?xml version="1.0"?> -->
<!-- <sdf version="1.7"> -->
<!--   <world name="default"> -->
<!--     <light name='sun' type='directional'> -->
<!--       <pose>0 0 100 0 0 0.01</pose> -->
<!--       <diffuse>1 1 1 1</diffuse> -->
<!--       <specular>0.1 0.1 0.1 1</specular> -->
<!--       <cast_shadows>1</cast_shadows> -->
<!--       <direction>-0.2 -1.0 -1.0</direction> -->
<!--     </light> -->
<!---->
<!--     <include> -->
<!--       <uri>model://marsyard2022_terrain</uri> -->
<!--     </include> -->
<!---->
<!--     <state world_name='default'> -->
<!--       <sim_time>0 0</sim_time> -->
<!--       <real_time>0 0</real_time> -->
<!--       <wall_time>1626668720 808592627</wall_time> -->
<!--       <iterations>0</iterations> -->
<!--       <light name='sun'> -->
<!--         <pose>0 0 10 0 -0 0</pose> -->
<!--       </light> -->
<!--     </state> -->
<!---->
<!--     <gui fullscreen='0'> -->
<!--       <camera name='user_camera'> -->
<!--         <pose>3.17226 -5.10401 6.58845 0 0.739643 2.19219</pose> -->
<!--         <view_controller>orbit</view_controller> -->
<!--         <projection_type>perspective</projection_type> -->
<!--       </camera> -->
<!--     </gui> -->
<!---->
<!--     <gravity>0 0 -9.8</gravity> -->
<!---->
<!--     <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field> -->
<!---->
<!--     <atmosphere type='adiabatic' /> -->
<!---->
<!--     <physics type='ode'> -->
<!--       <max_step_size>0.001</max_step_size> -->
<!--       <real_time_factor>1</real_time_factor> -->
<!--       <real_time_update_rate>1000</real_time_update_rate> -->
<!--     </physics> -->
<!---->
<!--     <scene> -->
<!--       <ambient>0.6 0.6 0.6 1.0</ambient> -->
<!--       <shadows>true</shadows> -->
<!--       <origin_visual>false</origin_visual> -->
<!--     </scene> -->
<!---->
<!--     <spherical_coordinates> -->
<!--       <surface_model>EARTH_WGS84</surface_model> -->
<!--       <latitude_deg>0</latitude_deg> -->
<!--       <longitude_deg>0</longitude_deg> -->
<!--       <elevation>0</elevation> -->
<!--       <heading_deg>0</heading_deg> -->
<!--     </spherical_coordinates> -->
<!--   </world> -->
<!-- </sdf> -->
